* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  width: 100%;
  /* overflow: hidden; */
}

.App {
  width: 100vw;
  height: 100vh;
  position: relative;
}

/* Landing Page Styles */
.landing-page {
  position: fixed;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #1a2a6c, #b21f1f, #fdbb2d);
  z-index: 10;
}

.landing-page h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 0 1rem;
}

.landing-page p {
  color: white;
  font-size: 1.2rem;
  max-width: 600px;
  text-align: center;
  margin-top: 1.5rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  padding: 0 1rem;
}

.enter-button {
  padding: 1rem 2.5rem;
  font-size: 1.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}



.enter-button:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.05);
}

/* Emotion Detection Panel */
.emotion-panel {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  max-width: 300px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  pointer-events: none;
  z-index: 5;
}

.emotion-panel.visible {
  opacity: 1;
  transform: translateY(0);
}

.emotion-panel h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.emotion-panel p {
  font-size: 0.9rem;
}

/* Controls Help */
.controls-help {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.8rem;
  z-index: 5;
}

/* Loading */
.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  font-size: 2rem;
}

@media (min-width: 767px) {
  .landing-page {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .landing-page h1 {
    font-size: 2rem;
  }

  .enter-button {
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
  }

  .landing-page p {
    font-size: 1rem;
  }
}

.movement-selection-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.movement-selection-modal button {
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
  background-color: #444;
  color: white;
  cursor: pointer;
}

.joystick-overlay {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  pointer-events: none;
  z-index: 1000;
}

.joystick-zone {
  width: 120px;
  height: 120px;
  margin: 0 40px;
  pointer-events: auto;
}

.move-joystick {
  align-self: flex-start;
}

.look-joystick {
  align-self: flex-end;
}

.joystick-base {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.joystick-thumb {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  transition: transform 0.1s ease;
}

/* Add these styles to your App.css file */

/* Enhanced Webcam Permission Notice */
.webcam-permission-notice-enhanced {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  max-width: 400px;
  text-align: center;
  z-index: 10000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.5s ease-out;
}

.webcam-permission-notice-enhanced h3 {
  margin-top: 0;
  color: #4CAF50;
  font-size: 18px;
}

.webcam-permission-notice-enhanced p {
  margin-bottom: 15px;
  line-height: 1.4;
}

.permission-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.permission-button:hover {
  background-color: #45a049;
}

/* Emotion Status Indicator */
.emotion-status {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #FFC107;
}

.refresh-button {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 4px;
  font-size: 12px;
  padding: 2px 8px;
  cursor: pointer;
  margin-left: 8px;
}

.refresh-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Room Transition Animation */
.room-transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.8s ease-in-out;
  z-index: 2000;
}

.room-transition.active {
  opacity: 1;
  pointer-events: all;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Movement Selection Modal */
.movement-selection-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.movement-selection-modal h2 {
  color: white;
  margin-bottom: 20px;
}

.movement-selection-modal button {
  background-color: #333;
  color: white;
  border: none;
  padding: 15px 25px;
  margin: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
  width: 300px;
  max-width: 80%;
}

.movement-selection-modal button:hover {
  background-color: #444;
}



/* Joystick Controls for Mobile */
.joystick-overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  z-index: 1000;
  display: flex;
  pointer-events: none;
}

.joystick-zone {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
}

.joystick-base {
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  position: relative;
}

.joystick-thumb {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.joystick-label {
  margin-top: 10px;
  color: white;
  font-size: 14px;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
}

.move-joystick {
  margin-left: 20px;
}

.look-joystick {
  margin-right: 20px;
}

/* Debug Mode Keyboard Shortcut Hint */
.debug-shortcut-hint {
  position: fixed;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.4);
  font-size: 11px;
  font-family: monospace;
  text-align: center;
  z-index: 1000;
  pointer-events: none;
  opacity: 0.6;
}

.webcam-toggle-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease;
}

.webcam-toggle-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
  transform: scale(1.05);
}

/* 
.emotion-panel {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(30, 30, 30, 0.8);
  color: #fff;
  padding: 1rem;
  border-radius: 10px;
  z-index: 1000;
  width: 240px;
  font-family: sans-serif;
  transition: opacity 0.3s ease;
}

.emotion-panel h3 {
  margin: 0 0 0.5rem;
  font-size: 1rem;
}

.emotion-panel p {
  margin: 0 0 0.8rem;
  font-size: 0.85rem;
}

.controls button {
  background: #444;
  border: none;
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 5px;
  cursor: pointer;
} */