/* App.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.App {
  width: 100vw;
  height: 100vh;
  position: relative;
}

/* Landing Page Styles */
.landing-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #1a2a6c, #b21f1f, #fdbb2d);
  z-index: 10;
}

.landing-page h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 0 1rem;
}

.landing-page p {
  color: white;
  font-size: 1.2rem;
  max-width: 600px;
  text-align: center;
  margin-top: 1.5rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  padding: 0 1rem;
}

.enter-button {
  padding: 1rem 2.5rem;
  font-size: 1.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.enter-button:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.05);
}

/* Emotion Detection Panel */
.emotion-panel {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  max-width: 300px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  pointer-events: none;
  z-index: 5;
}

.emotion-panel.visible {
  opacity: 1;
  transform: translateY(0);
}

.emotion-panel h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.emotion-panel p {
  font-size: 0.9rem;
}

/* Controls Help */
.controls-help {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.8rem;
  z-index: 5;
}

/* Door Label */
.door-label {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  pointer-events: none;
  transform: translateY(-50px);
}

/* Room Transition */
.room-transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  z-index: 100;
}

.room-transition.active {
  opacity: 1;
  pointer-events: all;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}